/* CSS RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

h1, h2,
h3, h4 {
  text-wrap: balance;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input, button,
textarea, select {
  font: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}








:root{
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

body{
    background-color: var(--cream);
}

p,
button{
    font-family: "Montserrat";
    color: var(--dark-grayish-blue);
}

h2,
h3{
    font-family: "Fraunces";
}

.wrapper{
    margin: 1.75rem 1rem;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.hide-desktop{
    display: none;
}

.hide-mobile{
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.bottom-section{
    background-color: var(--white);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.ribbon-text{
    text-transform: uppercase;
    margin-left: 1.5rem;
    padding-top: 1.5rem;
    letter-spacing: 0.31rem;
    font-size: 0.88rem;
    line-height: 1.44rem;
}

.title{
    margin: 0.75rem 1.5rem 1rem 1.5rem;
    font-size: 2rem;
}

.description{
    margin: 0 1.5rem;
    font-size: 0.88rem;
}

.lower-price{
    margin: 1.5rem 1.2rem 1.25rem 1.52rem;
    font-size: 2rem;
    color: var(--dark-cyan);
}

.higher-price{
    font-size: 0.81rem;
    margin-right: 7.8rem;
    margin-top: 0.3rem;
    text-decoration: line-through;
}

.prices{
    display: flex;
    align-items: center;
}

button{
    outline: none;
    border: none;
    background-color: var(--dark-cyan);
    width: 18rem;
    height: 3rem;
    border-radius: 10px;
    margin-right: 1.4rem;
    margin-left: 1.4rem;
    margin-bottom: 1.75rem;
    padding-left: 0.7rem;
    color: var(--white);
    position: relative;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

button:hover{
  background-color: #1A4032;
}

.centered-btn{
  text-align: center;
}

.cart-icon{
    position: absolute;
    margin-top: 0.2rem;
    margin-left: 4.5rem;
}

@media screen and (min-width:715px){
  main{
    flex-direction: row;
  }
  .hide-desktop{
    display: block;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 18.75rem;
    height: 28.13rem;
  }
  .hide-mobile{
    display: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .bottom-section{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 0;
  }
  .ribbon-text{
    margin-left: 2rem;
    padding-top: 2rem;
    font-size: 0.75rem;
}
  .title{
    margin: 1.25rem 2rem 1.5rem 2rem;
    width: 14rem;
    font-size: 2rem;
  }
  .description{
    margin-left: 1.97rem;
    margin-right: 2rem;
    width: 14.81rem;
  }
  .lower-price{
    margin: 1.8rem 1.2rem 1.25rem 1.52rem;
    font-size: 2rem;
  }
  .higher-price{
    margin-top: 0.5rem;
  }
  button{
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
